body {
    text-align: center;

}



.cf:before, .cf:after{
    content:"";
    display:table;
  }

.cf:after{
    clear:both;
} 

.cf{
    zoom:1;
}



.form-wrapper {
    width: 450px;
    padding: 15px;
    margin: 20px auto 50px auto;
    background: #444;
    background: rgba(0,0,0,.2);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}


.form-wrapper input {
    width: 330px;
    height: 20px;
    padding: 10px 5px;
    float: left;    
    font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
    border: 0;
    background: #eee;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;      
}

.form-wrapper input:focus {
    outline: 0;
    background: #fff;
    -moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
    box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}

.form-wrapper input::-webkit-input-placeholder {
   color: #999;
   font-weight: normal;
   font-style: italic;
}

.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}

.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}    

.form-wrapper button {
overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 110px;
    font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
    color: #fff;
    text-transform: uppercase;
    background: #d83c3c;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;      
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}   
  
.form-wrapper button:hover{
    background: #e54040;
}
  
.form-wrapper button:active,
.form-wrapper button:focus{   
    background: #c42f2f;    
}

.form-wrapper button:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #d83c3c transparent;
    top: 12px;
    left: -6px;
}

.form-wrapper button:hover:before{
    border-right-color: #e54040;
}

.form-wrapper button:focus:before{
    border-right-color: #c42f2f;
}    

.form-wrapper button::-moz-focus-inner {
    border: 0;
    padding: 0;
}


.Survey_form{
    background-color: whitesmoke;
    border: 15px solid whitesmoke;
}

ul{
    text-align: center;
    list-style:none;
}

li{
    display: inline-block;
}

a{
    text-decoration-line:none;
}

.dropmenu{
    border:none;
    border:0px;
    margin:0px;
    padding:0px;
    font: "sans-serif";
    font-size:18px;
    }
    
    .dropmenu ul{
    background: #666;
    height:100px;
    list-style:none;
    margin:0;
    padding:0;
    }
    
    .dropmenu li{
    padding:0px;
    }
    
    .dropmenu li a{
    background: #666;
    color:black;
    display:block;
    line-height:100px;
    margin:0px;
    padding:0px 25px;
    text-align:center;
    text-decoration:none;
    }
    
    .dropmenu li a:hover, .dropmenu ul li:hover a{
    background: rgb(31,31,31);
    color:black;
    text-decoration:none;
    }
    
    .dropmenu li ul{
    background: whitesmoke;
    display:none; 
    height:auto;
    border:0px;
    position:absolute;
    width:200px;
    z-index:200;
    /*top:1em;
    /*left:0;*/
    }
    
    .dropmenu li:hover ul{
    display:block;
    }
    
    .dropmenu li li {
    background: whitesmoke;
    display:block;
    float:none;
    margin:0px;
    padding:0px;
    width:200px;
    }
    
    .dropmenu li:hover li a{
    background:none;
    }
    
    .dropmenu li ul a{
    display:block;
    height:80px;
    font-size:14px;
    margin:0px;
    padding:0px 10px 0px 15px;
    text-align:left;
    }
    
    .dropmenu li ul a:hover, .dropmenu li ul li:hover a{
    background: gray;
    border:0px;
    color:black;
    text-decoration:none;
    }
    
    .dropmenu p{
    clear:left;
    }

    .board_list_wrap {
        text-align: center;
        padding: 50px;
        width: 1200px;
        margin: 0 auto;
    }
    
    .board_list_head,
    .board_list_body .item {
        padding: 10px 0;
        font-size: 0;
    }
    
    .board_list_head {
        border-top: 2px solid lightsalmon;
        border-bottom: 1px solid #ccc;
    }
    
    .board_list_body .item {
        border-bottom: 1px solid #ccc;
    }
    
    .board_list_head > div,
    .board_list_body .item > div {
        display: inline-block;
        text-align: center;
        font-size: 14px;
    }
    
    .board_list_head > div {
        font-weight: 600;
    }
    
    .board_list .num {
        width: 10%;
    }
    
    .board_list .tit {
        width: 55%;
    }
    
    .board_list_body div.tit {
        text-align: left;
    }
    
    .board_list_body div.tit a:hover {
        text-decoration: underline;
    }
    
    .board_list .writer {
        width: 10%;
    }
    
    .board_list .date {
        width: 15%;
    }
    
    .board_list .view {
        width: 10%;
    }
    
    .paging {
        margin-top: 30px;
        text-align: center;
    }
    
    .paging a {
        display: inline-block;
        vertical-align: middle;
    }
    
    .paging a.bt {
        width: 30px;
        height: 30px;
        background-color: #ccc;
        background-image: url(img/page_bt.png);
        background-repeat: no-repeat;
        border-radius: 100px;
        text-indent: -1000px;
        overflow: hidden;
    }
    
    .paging a.bt:hover {
        background-color: #999;
    }
    
    .paging a.first {
        background-position: 10px -40px;
    }
    
    .paging a.prev {
        margin-right: 5px;
        background-position: 10px 10px;
    }
    
    .paging a.next {
        margin-left: 5px;
        background-position: -40px 10px;
    }
    
    .paging a.last {
        background-position: -40px -40px;
    }
    
    .paging a.num {
        margin: 0 5px;
    }
    
    .paging a.num.on {
        color: green;
    }
    
    .paging a.num:hover {
        text-decoration: underline;
    }
