*{margin: 0; padding: 0;}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #000;
}

.loading{position: absolute; z-index: 2;}

.loading span{
    display: inline-block; vertical-align: middle;
    width: 10px; height: 10px;
    background: #fff;
    border-radius:50%;
    text-indent: -999px;
    margin: 0 1px;
    animation:loading 1s ease infinite;    
}

.loading span:nth-child(2) {animation-delay: .2s;}
.loading span:nth-child(3) {animation-delay: .4s;}
.loading span:nth-child(4) {animation-delay: .6s;}

@keyframes loading{
    0% {transform: translateY(0);}
    50% {transform: translateY(10px);}
}


.contents{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100%; height: 100%;
    background : url("bg.jpg") no-repeat center;
    background-size: cover;
    display: flex;

}

h1{
    font-size: 2.5rem; color: #fff;
}

.contents::before,
.contents::after{
    content: "";
    position: absolute; z-index: 3;
    top: 0; bottom: 0;
    background: #000;
    width: 50%;
    transition: all 1s ease-out;
}

.contents::before{left: 0;}
.contents::after{right: 0;}
.contents.active::before{left: -50%;}
.contents.active::after{right: -50%;}